# livevideochatapp

./: .env.example  .gitignore  CLAUDE.md  docker-compose.yml  live-cam-platform-blueprint.md
services/api-gateway-service/: Dockerfile  go.mod
services/broadcaster-service/: Dockerfile  docker-compose.yml  pom.xml
services/broadcaster-service/src/main/java/com/platform/broadcaster/: BroadcasterServiceApplication.java
services/broadcaster-service/src/main/java/com/platform/broadcaster/api/: BroadcasterController.java  BroadcasterMapper.java  StudioController.java
services/broadcaster-service/src/main/java/com/platform/broadcaster/api/dto/: AddGeoBlockRuleRequest.java  BroadcasterProfileResponse.java  CreateBroadcasterRequest.java  GeoBlockRuleResponse.java  KycUpdateRequest.java  StreamSettingsResponse.java  TipMenuItemResponse.java  UpdateBroadcasterRequest.java  UpdateStreamSettingsRequest.java  UpsertTipMenuItemRequest.java
services/broadcaster-service/src/main/java/com/platform/broadcaster/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
services/broadcaster-service/src/main/java/com/platform/broadcaster/domain/: Broadcaster.java  BroadcasterStatus.java  GeoBlockRule.java  GeoBlockType.java  KycStatus.java  StreamSettings.java  Studio.java  TipMenuItem.java
services/broadcaster-service/src/main/java/com/platform/broadcaster/event/: BroadcasterEvent.java  BroadcasterEventPublisher.java
services/broadcaster-service/src/main/java/com/platform/broadcaster/exception/: BroadcasterNotFoundException.java  DuplicateBroadcasterException.java  GlobalExceptionHandler.java  StudioNotFoundException.java
services/broadcaster-service/src/main/java/com/platform/broadcaster/repository/: BroadcasterRepository.java  GeoBlockRuleRepository.java  StudioRepository.java
services/broadcaster-service/src/main/java/com/platform/broadcaster/service/: BroadcasterService.java  StudioService.java
services/broadcaster-service/src/main/resources/: application.yml
services/broadcaster-service/src/main/resources/db/migration/: V1__create_broadcaster_tables.sql  V2__create_tip_menu_and_geo_blocks.sql
services/broadcaster-service/src/test/java/com/platform/broadcaster/: BroadcasterServiceApplicationTests.java
services/broadcaster-service/src/test/java/com/platform/broadcaster/service/: BroadcasterServiceTest.java
services/catalog-discovery-service/: Dockerfile  docker-compose.yml  pom.xml
services/catalog-discovery-service/src/main/java/com/platform/catalog/: CatalogApplication.java
services/catalog-discovery-service/src/main/java/com/platform/catalog/config/: KafkaConfig.java  OpenSearchConfig.java  RedisConfig.java  SecurityConfig.java
services/catalog-discovery-service/src/main/java/com/platform/catalog/domain/: CatalogRoom.java  Category.java  RoomStatus.java
services/catalog-discovery-service/src/main/java/com/platform/catalog/kafka/: PresenceEventConsumer.java  StreamingEventConsumer.java
services/catalog-discovery-service/src/main/java/com/platform/catalog/kafka/dto/: PresenceEvent.java  StreamingEvent.java
services/catalog-discovery-service/src/main/java/com/platform/catalog/opensearch/: RoomDocument.java  RoomIndexService.java
services/catalog-discovery-service/src/main/java/com/platform/catalog/repository/: CatalogRoomRepository.java  CategoryRepository.java
services/catalog-discovery-service/src/main/java/com/platform/catalog/security/: JwtAuthFilter.java
services/catalog-discovery-service/src/main/java/com/platform/catalog/service/: BroadcasterClient.java  CatalogService.java  TrendingService.java
services/catalog-discovery-service/src/main/java/com/platform/catalog/web/: CatalogController.java
services/catalog-discovery-service/src/main/java/com/platform/catalog/web/dto/: CategoryResponse.java  PagedRoomsResponse.java  RoomCardResponse.java
services/catalog-discovery-service/src/main/resources/: application.yml
services/catalog-discovery-service/src/main/resources/db/migration/: V1__create_categories.sql  V2__create_catalog_rooms.sql
services/chat-service/: Dockerfile  docker-compose.yml  go.mod
services/identity-auth-service/: Dockerfile  docker-compose.yml  pom.xml
services/kyc-service/: Dockerfile  pom.xml
services/kyc-service/src/main/java/com/platform/kyc/: KycServiceApplication.java
services/kyc-service/src/main/java/com/platform/kyc/api/: KycAdminController.java  KycController.java  KycWebhookController.java
services/kyc-service/src/main/java/com/platform/kyc/api/dto/: AdminDecisionRequest.java  ApplicationResponse.java  DocumentResponse.java  Record2257Response.java  StartApplicationRequest.java  Submit2257Request.java
services/kyc-service/src/main/java/com/platform/kyc/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
services/kyc-service/src/main/java/com/platform/kyc/domain/: ApplicantType.java  DocumentType.java  KycApplication.java  KycDocument.java  KycStatus.java  Record2257.java  VendorProvider.java
services/kyc-service/src/main/java/com/platform/kyc/event/: KycEvent.java  KycEventPublisher.java
services/kyc-service/src/main/java/com/platform/kyc/exception/: DuplicateApplicationException.java  GlobalExceptionHandler.java  KycApplicationNotFoundException.java
services/kyc-service/src/main/java/com/platform/kyc/repository/: KycApplicationRepository.java  KycDocumentRepository.java  Record2257Repository.java
services/kyc-service/src/main/java/com/platform/kyc/service/: EncryptionService.java  KycService.java  StorageService.java
services/kyc-service/src/main/resources/: application.yml
services/kyc-service/src/main/resources/db/migration/: V1__create_kyc_tables.sql  V2__create_record_2257.sql
services/moderation-service/: Dockerfile  docker-compose.yml  requirements.txt
services/notification-service/: Dockerfile  go.mod
services/payments-service/: Dockerfile  docker-compose.yml  pom.xml
services/presence-service/: Dockerfile  docker-compose.yml  go.mod
services/private-show-billing-service/: Dockerfile  go.mod
services/streaming-orchestration-service/: Dockerfile  (+2 more)
(+279 files in other folders)
